version: "3"
services:
  valorant-clone:
    container_name: valorant-clone
    build: .
    network_mode: bridge
    environment:
      - VIRTUAL_HOST=valorant-clone.mostafaellethy.com
      - LETSENCRYPT_HOST=valorant-clone.mostafaellethy.com
